<?php
return[
    'pass_required'=>'Password field is required',
    'pass_conf_required'=>'Confirm password field is required',
    'email_required'    =>'Email field is required',

    'pass_same'=>'Passwords not matching', 
    'pass_min' =>'Password must contain at least 6 characters',
    'email_email'=>'Invalid email address',
    'email_unique'=>'Email already taken', 
    'agree'=>'You must agree to the terms of the site',
    'success'=>'You are sign in successfully․Please log in',
    'fail' =>'Wrong email or password',
    'months'=>["Until now","January","February","March","April","May","June",
               "July","August","September","October","November","December"], 
   'public_link'=>'This is a public link',
   'if_public'=>'If the link is public it will ba available to everyone',
   'required'=>'Please fill out all fields',
   'create'=>"Create Your CV",
   'personalinfo'=>"Personal Info",
   'cvlanguage'=>"CV Language",
   'addphoto'=>"Add photo",
   'name'=>"Name",
   'profession'=>"Profession",
   'programmer'=>"e.g.Developer",
   'aboutme'=>"A little about me",
   'introduce'=>"Introduce yourself",
   'skills'=>"Skills",
   'skill'=>"Skill",
   'level'=>"Level",
   'save'=>"Save",
   'cancel'=>"Cancel",
   'anotherskill'=>"Add another skill",
   'education'=>"Education",
   'specialization'=>"Specialization",
   'disigner'=>'e.g. Web Design',
   'education_text'=>"Education",
   'startdate'=>"Start Date",
   'schoolhouse'=>"School",
   'school'=>"e.g.Yerevan State University",
   'web'=>'e.g.Web Design',
   'enddate'=>'End Date',
   'description'=>'Description',
   'write_text'=>'Write your text...',
   'delete'=>"Delete",
   'new_education'=>"Add another education",
   'languages'=>"Languages",
   'language'=>"Language",
   'english'=>"e.g. English",
   'anotherlanguage'=>"Add another language",
   'experiences'=>"Experiences",
   'job_title'=>"Job Title",
   'company'=>"Company",
   'anotherworkexperience'=>"Add another work experience",
   'contacts'=>"Contacts",
   'adress'=>"Address",
   'phonenumber'=>"Phone Number",
   'email'=>"E-mail",
   'connections_text'=>"Social networks",
   'link'=>"link",
   'yourcvadressis'=>"your cv adress is", 
   'eng_selected'=>'selected',
   'arm_selected'=>'',
   'starter'=>'Starter', 
   'elementary'=>'Elementary',
   'pre_intermediate'=>'Pre intermediate',
   'intermediate'=>'Intermediate',
   'upper_intermediate'=>'Upper intermediate',
   'advanced'=>'Advanced',
   'armenian'=>'Armenian',
   'russian'=>'Russian',
   'english'=>'English',
   'spain'=>'Spain',
   'france'=>'France',
   'chinesse'=>'Chinesse',
   'italian'=>'Italian',
   'greek'=>'Greek',
   'date_error'=>'End date must be later than start date!',
   'facebook'=>'The Facebook format is invalid.',
   'linkedin'=>'The Linkedin format is invalid.',
   'twitter'=>'The Twitter format is invalid.',
   'dribble'=>'The Dribble format is invalid.',
   'github'=>'The Github format is invalid.',
   'behance'=>'The Behance format is invalid.',
   'network_error'=>'At least one network required.',
   'education_error'=>'At least one education required',
   'skills_error'=>'At least one skill required',
   'language_error'=>'At least one language required',
   'experience_error'=>'At least one experience required',
    ];

    
    
    
    
   