<?php

return [
    'message' => "Message",
    'age' => "Age",
    'register' => "Register",
    'courses' => 'Courses',
	'portfolio' => 'Portfolio',
	'ourteam' => 'Our team',
	'opinions' => 'Opinions',
	'contact' => 'Contact',
	'signup' => 'Sign up',
    'registerhere'=>"Register here!",
    'fullname'=>"Name Surname",
    'age'=>"Age",
    'email'=>"Email",
    'phone'=>"Phone Number",
    'course'=>"Course",
    'comewithfriend'=>"Come with your friend and get a discount",
    'numberofstudents'=>"Number of students",
    'onestudent'=>"1 student",
    'twostudents'=>"2 students 10% discount",
    'threestudents'=>"3 students 15% discount",
    'fourstudents'=>"4 students 20% discount",
    // 'morningtimes'=>"Morning hours",
    // 'daytimes'=>"Daytime hours",
    // 'eveningtimes'=>"Evening hours",
    'message'=>"Message",
    'trainingcenter'=>"training center",
    'yerevan'=>"Yerevan,Armenia",
    'address'=>" E. Charents Ave. 4, 1rd floor",
    'addr'=>"Address",
    'email'=>"Email",
    'phone'=>"Phone",
    'confirm'=>"Confirm",
    'namerequired'=>"The field name surname is required",
    'agerequired'=>"The field age is required",
    'emailrequired'=>"The field email is required",
    'phonerequired'=>"The field phone is required",
    'coursenotselected'=>"Course not selected",
    'studnumbernotselected'=>"Number of students not selected",
    'prefhours'=>"Preferred hours are not selected",


    'thankyou'=>"Thank You !",
    'success'=>'You have registered successfully',
    'contactyou'=>'We will contact you as soon as possible',
    'member'=>'Member',
    'aboutcourse'=>'About a course',
    'courseduration'=>'Course duration',
    'months'=>'Months',
    'perweek'=>'lessons per week',
    'hoursdur'=>'hours duration',
    'monthpay'=>'payment for a month',
    'dram'=>'dram',
    'members_count'=>'Members count',
    'notreplay'=>"Please,do not reply to this email.We will contact you.",
    'ifquestions'=>" If you have any questions,please contact us through our http://colibrilab.am/ website or call 
     the following phone nombers:
    +374 98 75-73-50 +374 55 75-73-50 +374 33 75-73-50", 
    'prefered_hours'=>"Prefered hours",  
    'comment_text'=>"Comment",      
];